<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <TargetFramework>netstandard2.0</TargetFramework>
        </PropertyGroup>

        <ItemGroup>
          <ProjectReference Include="..\Common\Common.csproj" />
          <ProjectReference Include="..\General.Language\General.Language.csproj" />
          <ProjectReference Include="..\Interpreter.Abstractions\Interpreter.Abstractions.csproj" />
        </ItemGroup>

        <ItemGroup>
          <Folder Include="Properties\" />
        </ItemGroup>

        <ItemGroup>
          <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        </ItemGroup>

</Project>
