# EsotericLanguagesToolkit

./: .editorconfig  .gitignore  3386.ps1  Clean.ps1  EsotericInterpretersToolkit.sln  Languages.csv  Local.testsettings  README.md  Run.ps1  Setup.ps1  esolang-entry.txt  mysql.init.sql  mysql.seed.csv  rabbit_definitions.json  setup.txt
Befunge-93.Interpreter/: App.config  Befunge-93.Interpreter.csproj  Program.cs
Befunge-93.Interpreter/examples/: 99.b93  Infinite.b93  Tests.b93  celluar-automata.b93  fibonacci.b93  fizzbuzz.b93  helloworld.b93  quine.b93  rand.b93  reversestring.b93
Befunge-93.Language/: Befunge-93.Language.csproj  Befunge93Command.cs  Builders.cs  Constants.cs  ExportedInterpreter.cs  StackInterferer.cs
BrainFuck.Interpreter/: BrainFuck.Interpreter.csproj  Program.cs
BrainFuck.Language/: BrainFuck.Language.csproj  BrainFuckCommand.cs  Builders.cs  Constants.cs  ExportedInterpreter.cs  UnknownCommandSkipper.cs
Common/: IEsotericInterpreter.cs  IGeneralizedInterpreter.cs  IOWrapper.cs
Deadfish.Language/: Builders.cs  Deadfish.Language.csproj  DeadfishCommand.cs  ExportedInterpreter.cs
Eso.API/: Eso.API.Execution.csproj  Eso.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Eso.API.Discovery/: Eso.API.Discovery.pyproj  Run.bat  app.py  config.yaml  constants.py  requirements.txt  signal_handler.py
Eso.API.Editor/: DocTemplate.md  EditorDBContext.cs  Eso.API.Editor.csproj  Program.cs  Startup.cs  appsettings.json
Eso.API.Editor.Models/: Documentation.cs  ExampleProgram.cs  Language.cs  LanguageCommand.cs
Eso.API.Editor/Controllers/: EsotericLanguageEditorController.cs
Eso.API.Editor/Extensions/: LanguageExtensions.cs
Eso.API.Editor/Migrations/: 20210302212700_DbInit.Designer.cs  20210302212700_DbInit.cs  20210310221213_RecogniseCustomLanguages.Designer.cs  20210310221213_RecogniseCustomLanguages.cs  20210712014240_DocumentationSupport.Designer.cs  20210712014240_DocumentationSupport.cs  EditorDBContextModelSnapshot.cs
Eso.API.Editor/Properties/: launchSettings.json
Eso.API.Editor/Repos/: EsoLangRepository.cs  IEsoLangRepository.cs
Eso.API.Editor/Scripts/: init.sql.txt
Eso.API.Editor/Services/: ExampleGenerator.cs  IExampleGenerator.cs
Eso.API.Editor/Templates/: DocTemplate.md  HelloWorld.txt  ReverseString.txt
Eso.API.Shared/: Eso.API.Shared.csproj  IQueueSink.cs  RabbitMQSink.cs
Eso.API.Statistics/: Eso.API.Statistics.pyproj  Run-Stats.bat  Run-Workers.bat  async_statistics.py  raw_statistics_repo.py  requirements.txt  statistics_message_processor.py  stats.py
Eso.API/Controllers/: EsotericLanguageController.cs
Eso.API/Models/: LanguageMetadata.cs  RawRequest.cs  StatisticsResult.cs
Eso.API/Properties/: launchSettings.json
Eso.API/Services/: IPluginService.cs  IQueueSink.cs  IWebSocketHandler.cs  LocalIOWrapper.cs  PluginService.cs  RabbitMQSink.cs  SelfContainedWrapper.cs  WebSocketHandler.cs
Eso.Blazor.SPA/Client/: Eso.Blazor.SPA.Client.csproj  Program.cs  _Imports.razor
Eso.Blazor.SPA/Client/Models/: AppState.cs
Eso.Blazor.SPA/Client/Pages/: EditExistingLanguage.razor  Index.razor  LanguageExecution.razor  NewLanguage.razor
Eso.Blazor.SPA/Client/Properties/: launchSettings.json
Eso.Blazor.SPA/Client/Services/: DiscoveryServiceClient.cs  EditorServiceClient.cs  ExistingLanguageService.cs  ILanguageService.cs  NewLanguageService.cs  StatisticsServiceClient.cs
Eso.Blazor.SPA/Client/Shared/: LanguageDocumentation.razor  LanguageEditor.razor  LanguageSelector.razor  LanguageStatisics.razor  MainLayout.razor  NavMenu.razor  Working.razor
Eso.Blazor.SPA/Client/wwwroot/: appsettings.json  index.html  manifest.json
Eso.Blazor.SPA/Client/wwwroot/scripts/: websocket-interop.js
Eso.SPA/: Program.cs  Startup.cs
False.Interpreter/: Builders.cs  False.Interpreter.csproj  FalseObjects.cs  Program.cs  app.config
General.Language/: AssignmentCommand.cs  Builder.cs  CommandBuilder.cs  CommandFactory.cs  CommandNature.cs  ComparisonCommand.cs  Constants.cs  DecisionCommand.cs  General.Language.csproj  IGeneralizedInterpreter.cs  InputCommand.cs  InterpreterStateExtensions.cs  (+13 more)
Generalized.Interpreter/: CommandBuilder.cs  ExportedInterpreter.cs  Generalized.Interpreter.csproj
Interpreter.Abstractions/: ActionCommand.cs  BaseCommand.cs  BaseInterpreterStack.cs  BaseObject.cs  BasicInterpreter.cs  BasicNumberBuilder.cs  BreakpointEventArgs.cs  CanonicalBoolean.cs  CanonicalNumber.cs  CanonicalString.cs  CommandLineExecutor.cs  CommonCommands.cs  ConfigurationSupport.cs  ConsoleEx.cs  ConsoleHighlighter.cs  ConsoleIOWrapper.cs  DirectionOfTravel.cs  ExecutionSupport.cs  FlexibleNumeralSystem.cs  IInterpreter.cs  ISourceCodeContainer.cs  IStackInterferer.cs  ITrivialInterpreterBase.cs  Interpreter.Abstractions.csproj  Interpreter.cs  InterpreterEventArgs.cs  InterpreterResult.cs  InterpreterState.cs  MutableTuple.cs  NullInterferer.cs  NullObject.cs  ObjectExtensions.cs  OptionBehaviour.cs  OptionCount.cs  PropertyBasedExecutionEnvironment.cs  RandomAccessStack.cs  RegexBuilder.cs  SeekDirection.cs  SimpleSourceCode.cs  SourceCode.cs  (+8 more)
WARP.Interpreter/: Program.cs  WARP.Interpreter.csproj  app.config
WARP.Interpreter/Properties/: launchSettings.json
WARP.Interpreter/examples/: 99.warp  brainf.warp  calculator.warp  deadfish.warp  debug.primes.warp.txt  factorial.warp  fibonacci.warp  fizzbuzz.warp  hailstone.warp  hailstone2.warp  helloworld.warp  loops.warp  pp.warp  primes.warp  quine.warp  reversestring.warp  tests.warp
WARP.Language/: Builder.cs  CommandBuilder.cs  CommandFactory.cs  Constants.cs  ExportedInterpreter.cs  FlexibleNumeralSystem.cs  InterpreterStateExtensions.cs  MatchAnalyzer.cs  RegexBuilder.cs  WARP.Language.csproj  WARPAssignmentCommand.cs  WARPCommand.cs  WARPComparisonCommand.cs  WARPDecisionCommand.cs  WARPInputCommand.cs  WARPJumpCommand.cs  WARPLabelCommand.cs  WARPMathCommand.cs  WARPObject.cs  WARPObjectFactory.cs  WARPPopPushCommand.cs  WARPRASCommand.cs  WARPTreatmentCommand.cs  WhiteSpaceSkipper.cs
WARP.Language/Properties/: AssemblyInfo.cs
(+61 files in other folders)
