<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Composition.Convention" Version="1.4.1" />
    <PackageReference Include="System.Composition.Hosting" Version="1.4.1" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Befunge-93.Language\Befunge-93.Language.csproj" />
    <ProjectReference Include="..\BrainFuck.Language\BrainFuck.Language.csproj" />
    <ProjectReference Include="..\Deadfish.Language\Deadfish.Language.csproj" />
    <ProjectReference Include="..\WARP.Language\WARP.Language.csproj" />
  </ItemGroup>


</Project>
