<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <TargetFramework>netstandard2.0</TargetFramework>
                <RootNamespace>Befunge_93.Language</RootNamespace>
        </PropertyGroup>

        <ItemGroup>
                <ProjectReference Include="..\Interpreter.Abstractions\Interpreter.Abstractions.csproj" />
        </ItemGroup>

</Project>