<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <TargetFramework>netstandard2.0</TargetFramework>
        </PropertyGroup>

        <ItemGroup>
          <ProjectReference Include="..\Interpreter.Abstractions\Interpreter.Abstractions.csproj" />
        </ItemGroup>

        <ItemGroup>
          <Folder Include="Properties\" />
        </ItemGroup>

</Project>
