<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <OutputType>Exe</OutputType>
                <TargetFramework>netcoreapp3.1</TargetFramework>
        </PropertyGroup>

        <ItemGroup>
                <ProjectReference Include="..\Befunge-93.Language\Befunge-93.Language.csproj" />
                <ProjectReference Include="..\Interpreter.Abstractions\Interpreter.Abstractions.csproj" />
        </ItemGroup>

        <ItemGroup>
                <Folder Include="Properties\" />
        </ItemGroup>

</Project>