<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <TargetFramework>netstandard2.0</TargetFramework>
        </PropertyGroup>

        <ItemGroup>
          <ProjectReference Include="..\Common\Common.csproj" />
        </ItemGroup>

        <ItemGroup>
          <Folder Include="Properties\" />
        </ItemGroup>

        <ItemGroup>
          <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
        </ItemGroup>

</Project>
